spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_vr
spring.datasource.username=docker
spring.datasource.password=dockerpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect