spring.application.name=server

# Opções do Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_vr

spring.datasource.username=docker
spring.datasource.password=dockerpass

spring.datasource.driver-class-name=org.postgresql.Driver

# A conexão com o banco deve ser ativa se ficar ocioso.
spring.datasource.testWhileIdle=true

# Query executada para teste de conexão
spring.datasource.validationQuery=SELECT 1

# (create, create-drop, update)
# Os schemas serão automaticamente criados assim que a aplicação subir
spring.jpa.hibernate.ddl-auto=create-drop

# Permite que o Hibernate gere SQLs otimizados para um DBMS informado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect